<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>carlic578/Dynamic-calculator @ GitHub</title>

  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
  <script type='text/javascript' src='gradecalc.js'></script>
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4a4a4a;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { color: #b5b5b5; margin-bottom: 3px; }
    h1 a { text-decoration: none }
    h2 { color: #b5b5b5; }
    h3 { text-align: center; color: #b5b5b5; }
    a { color: #b5b5b5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/carlic578/Dynamic-calculator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/carlic578/Dynamic-calculator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/carlic578/Dynamic-calculator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/carlic578/Dynamic-calculator">Grade calculator</a>
      <span class="small">by <a href="http://github.com/carlic578">Chris</a></span></h1>

    <div class="description">
      This is a dynamic grade calculator for the university I work at.
    </div>

<div class="notificationArea"><span class="notification"></span></div>
<h1>Category</h1>
<table id="cat"></table>
Name: <input type="text" id="newCatName" /> Weight: <input type="text" id="newPercent" size="3" />%<br />
<button id="addCat">Add Category</button>

<h1>Assignments</h1>
<table id="assign">
    <tr><th>Label</th><th>Grade</th><th>Category</th></tr>
</table>
<button id="assign">Add Assignment</button>



<h2>Install</h2>
<p>
    <ul>
        <li>Grab the source code.</li>
        <li>Place the html into your page.</li>
        <li>Link the javascript to your page</li>
        <li>Grab the CSS and customize it to your liking</li>
    </ul>
</p>
<h2>Dependencies</h2>
<p>jQuery</p>
<h2>Authors</h2>
<p>Chris (carlic578 [at] gmail [dot] com)</p>
<h2>Contact</h2>
<p>Chris (carlic578 [at] gmail [dot] com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/carlic578/Dynamic-calculator/zipball/master">zip</a> or
      <a href="http://github.com/carlic578/Dynamic-calculator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/carlic578/Dynamic-calculator</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/carlic578/Dynamic-calculator">carlic578/Dynamic-calculator</a>
    </div>

  </div>


</body>
</html>
